# yokohama-groovy-spring-boot-gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/org/grimrose/yokohamagroovy/libraries/: IndexPage.groovy  IndexPageSpec.groovy
src/functionalTest/resources/: GebConfig.groovy
src/integrationTest/groovy/org/grimrose/yokohamagroovy/libraries/repository/: AuthorRepositorySpec.groovy  BooksRepositorySpec.groovy  CategoriesRepositorySpec.groovy  UsersRepositorySpec.groovy
src/main/groovy/org/grimrose/yokohamagroovy/libraries/: App.groovy  AppConfig.groovy
src/main/groovy/org/grimrose/yokohamagroovy/libraries/infrastructure/: AuthorRecord.groovy  BooksRecord.groovy  CategoryRecord.groovy  UserRecord.groovy
src/main/groovy/org/grimrose/yokohamagroovy/libraries/repository/: AuthorRepository.groovy  BooksRepository.groovy  CategoriesRepository.groovy  UsersRepository.groovy
src/main/groovy/org/grimrose/yokohamagroovy/libraries/web/: IndexController.groovy
src/main/resources/: applocation.yml  logback.xml
src/main/resources/db/migration/: V0001__init.sql  V0002__create_categories.sql  V0003__create_author.sql  V0004__create_books.sql
src/main/resources/templates/: index.html
